server {
  listen 80;
  server_name  ~^\d+\.\d+\.\d+\.\d+$;

  location /jenkins {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
        
    proxy_pass http://10.11.22.102:8080/jenkins;
  }

  location /nexus {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
        
    proxy_pass http://10.11.22.103:8081/nexus;
  }

}

