Vagrant.configure("2") do |config|
    [
        { 
            :hostname => 'manager', 
            :ip => '192.168.33.11', 
            :box => 'bento/centos-8.2',
            :ram => "1024" 
        },
        { 
            :hostname => 'worker', 
            :ip => '192.168.33.12',
            :box => 'bento/centos-8.2',
            :ram => "1024" 
        }
    ].each do |node|
        config.vm.define node[:hostname] do |nodeconfig|
            nodeconfig.vm.box = node[:box]
            nodeconfig.vm.hostname = node[:hostname]
            nodeconfig.vm.network :private_network, ip: node[:ip]
            nodeconfig.ssh.insert_key = false
            nodeconfig.vm.provider :virtualbox do |vb|
                vb.name = node[:hostname]
                vb.memory = node[:ram] ? node[:ram].to_s : "512"
#                vb.customize ["modifyvm", :id, "--cpuexecutioncap", "20"]
            end
            nodeconfig.vm.provision "shell", inline: <<-SCRIPT
                dnf -y install jq
                dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo
                dnf -y  install docker-ce --nobest
                mkdir -p /etc/docker
                echo -e '\n{\n   "log-driver": "journald"\n}' > /etc/docker/daemon.json
                systemctl enable docker
                systemctl start docker
                usermod -aG docker vagrant
                dnf -y install python3
                pip3 install docker-compose
                if [[ $(hostname -s) == 'manager' ]]; then
                    docker swarm init --force-new-cluster --advertise-addr $(hostname -I | awk '{print $2}') | tee /vagrant/.swarm_token
                else
                    grep 'docker swarm join --token' /vagrant/.swarm_token | bash
                fi                
            SCRIPT
        end
    end
end     

